#We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
        ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "tensorflow-layer"
BBFILE_PATTERN_tensorflow-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_tensorflow-layer = "8"

PREFERRED_VERSION_openjdk-8-native ?= "151-1.b12"
PREFERRED_VERSION_bazel-native ?= "0.5.2"
PREFERRED_VERSION_tensorflow ?= "1.2%"
PREFERRED_VERSION_libeigen ?= "3.3.2"
PREFERRED_VERSION_protobuf ?= "3.2.0%"
