#We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
        ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "armnn-layer"
BBFILE_PATTERN_armnn-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_armnn-layer = "8"

PREFERRED_VERSION_arm-compute-library ?= "19.08%"
PREFERRED_VERSION_armnn ?= "19.08%"
PREFERRED_VERSION_protobuf-native ?= "3.6.0%"
PREFERRED_VERSION_protobuf ?= "3.6.0%"
PREFERRED_VERSION_boost ?= "1.64.0%"
PREFERRED_VERSION_flatbuffers ?= "1.11.0%"
